<!DOCTYPE html>
<html>
<head>
  <title>Picshare</title>
  <link rel="stylesheet" href="styles.css">
  <script src="/script.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jomhuria&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
</head>
<body>
  <div class="menu">
    <div class="box">
      <img class="rectangle" alt="Rectangle" src="/asset/img/rectangle-1.png" />
      <img class="logo" alt="logo" src="/asset/img/picshare-low-resolution-logo-color-on-transparent-background.png" />
    </div>
    <div class="buttons">
      <button class="menu-button">Accueil</button>
      <a href="index.php" class="menu-button">Téléchargement</a>
      <a href="view.php" class="menu-button">Communautés</a>
    </div>
  </div>
  <div class="label">
    <h2><span>
        Partagez vos moments précieux avec Picshare
    </span></h2>
  </div>
  <div class="button-RN">
    <button id="redirection-button" class="clickable-button">Rejoignez-nous !</button>
  </div>
  <div class="label2">
    <h1><span>
        Picshare vous offre une plateforme unique pour partager vos précieux souvenirs avec vos proches.
        Notre mission est de faciliter le partage de photos entre plusieurs utilisateurs, en vous permettant de publier vos clichés, d'ajouter des commentaires, de les repartir et de les apprécier.
        Rejoignez-nous dès maintenant pour une expérience professionnelle et originale qui mettra en valeur vos moments inoubliables.
    </span></h1>
  </div>
  
  <script>
    document.getElementById("redirection-button").addEventListener("click", function() {
      window.location.href = "index.php";
    });
  </script>
</body>
</html>
