body {
    background-image: url(asset/img/wickedbackground.png);
}


.menu {
    height: 63px;
    width: 100%;
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .box {
    height: 63px;
    width: 100%;
    margin: 0 auto;
    position: relative;
  }
  
  .box .rectangle {
    height: 63px;
    width: 100%;
  }

  .box .logo {
    justify-content: center;
    height: 30px;
    margin: 0 auto;
    position: relative;
  }
  
  .buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .menu-button {
    margin: 0 10px;
    padding: 5px 10px;
    background-color: transparent;
    font-size: 30px;
    font-family: Jomhuria;
    color: #c45a31;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .label {
    height: 260px;
    width: 1126px;
    margin: 100px auto;
    margin-bottom: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .label .partagez-vos-moments {
    height: 196px;
    width: 1022px;
  }
  
  .label2 {
    height: 240px;
    width: 747px;
    margin: 2% auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .label2 .picshare-vous-offre {
    height: 230px;
    width: 728px;
  }
  
  h1 {
    color: #FFF;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Jomhuria;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  h2 {
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Jomhuria;
    font-size: 130px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  
  h3 {
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Jomhuria;
    font-size: 80px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  h4 {
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Jomhuria;
    font-size: 45px;
    font-style: normal;
    font-weight: 200;
    line-height: normal;
    padding: auto;
  }
  
    h5 {
     color: #F5F5F5;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Jomhuria;
    font-size: 45px;
    font-style: normal;
    font-weight: 200;
    line-height: normal;
    padding: auto;
  }

  .button-RN {
    margin: 0 10px;
    padding: 5px 10px;
    text-align: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
  }
  
  .clickable-button {
    margin: 0 10px;
    padding: 10px 20px;
    text-align: center;
    border: none;
    border-radius: 45px;
    cursor: pointer;
    background-color: #e7cf9b;
    color: #c45a31;
    font-size: 36px;
    font-weight: bold;
    text-transform: uppercase;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    transition: background-color 0.3s ease;
    font-family: Jomhuria;
  }
  
  .clickable-button:hover {
    background-color: #e0c18c;
  }
  /* upload de fichier */
  #Upload {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  
  label {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  input[type="file"] {
    padding: 100px;
    border: 5px solid #dba04e;
    mix-blend-mode: soft-light;
    font-family: Jomhuria;
    border-radius: 5px;
    display: inline-flex;
    font-size: 26px;
    margin-bottom: 10px;
  }
  
  button[type="submit"] {
    padding: 10px 20px;
    background-color: #e7c479;
    color: rgb(204, 84, 47);
    font-family: Jomhuria;
    display: inline-block;
    border: none;
    border-radius: 5px;
    font-size: 30px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  button[type="submit"]:hover {
    background-color: #dbbe77;
  }
